\documentclass[12pt]{beamer}
\title{Airport Construction}
\date{05.04.2021}
\subtitle{BVRIT HYDERABAD College of Engineering for Women}

\author[Bvrith]{Sahithi: 19wh1a0555: CSE \\ Sri Sindhu: 19wh1a0547:  CSE\\Y Pravalika: 19wh1a12a6: IT\\K.Nishitha: 19wh1a1288: IT\\M.Shruthi: 19wh1a0421: ECE\\T.Sirisha: 19wh1a0443: ECE\\S.Malavika:  20wh5a0517 : CSE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item For this problem we model the boundary of Piconesia as a polygon. Given this polygon, you need to compute the length of the longest landing strip that can be built on the island. The landing strip must not intersect the sea, but it may touch or run along the boundary of the island.

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Diagrammatic Representation}
	\begin{center}
	
	\includegraphics[height = 3cm]{unnamed.png}
	\includegraphics[height = 3cm]{download.png}
	\includegraphics[height = 3cm]{capture.png}
	\end{center}
    \end{frame}
    \begin{frame}
    \frametitle{Tech Stack}
    \begin{itemize}
         
         \item Languages:Python3.9
         \item Presentation:Latex
         \item Hosting Platform: GitLab
    \end{itemize}
    \end{frame}
     
    \begin{frame}
        \frametitle{Approach}
	\begin{itemize}
	
	    \item Considering n vertices and coordinates
	    \item Enumeration of points
	    \item Checking cut off
	    \item Working with different constraints of the problem
	    \item Updating maximum Line segment

	\end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{FlowChart}
    \begin{center}
    \includegraphics[scale=0.7]{/Users/Nishitha/OneDrive/Desktop/Python Project/flowchart.PNG}
    \end{center}
    \end{frame}
    
    
    
    
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
          \item Pushing files into Git
          \item Line Extension
	      \item Working with different constraints of the problem
	      
	      
        \end{itemize}
    \end{frame}
    \begin{frame}
    \frametitle{Output}
    \begin{center}
    \includegraphics[scale=0.5]{/Users/Nishitha/OneDrive/Desktop/2.PNG}
    \end{center}
    \end{frame}
    
     \begin{frame}
	\frametitle{Learnings}
        \begin{itemize}
	     \item Planning for Project
	     \item Approaching logic for problem
	     \item TeamWork
	     \item Hands on Experience with different functions in python
	     \item Usage of Latex
        \end{itemize}
    \end{frame}
   
   
    \begin{frame}
    \frametitle{Git Repo}
	\begin{center}
	   \includegraphics[scale=0.25]{../OneDrive/Desktop/COMP/WhatsApp Image 2021-04-05 at 12.57.13.jpeg} 
	\end{center}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 147
	     \item Number of Functions: 8
        \end{itemize}
    \end{frame}
    \begin{frame}
    \begin{center}
    \frametitle{Team Members}
     \includegraphics[scale=0.2]{../OneDrive/Desktop/COMP/WhatsApp Image 2021-04-05 at 13.20.15.jpeg} 
   
    \end{center}
    \end{frame}
    
    
   
    \begin{frame}
    \begin{center}
    THANK YOU
    \end{center}
    \end{frame}
    
    
\end{document}
